<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenDID Wallet</title>
    <script src="config.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .mobile-container {
            width: 375px;
            height: 667px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }

        .header, .footer {
            flex: 1;
            padding: 10px;
        }

        .main {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .main h1 {
            font-size: 32px;
            color: #000000;
            line-height: 1.4;
            padding-bottom: 100px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
            width: 100%;
            align-items: center;
        }

        .button-container button {
            width: 80%;
            max-width: 280px;
            padding: 14px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #ed8202;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }
        .button-container button:hover {
            background-color: #cc6f00;
            transform: scale(1.03);
        }

        .button-container button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="mobile-container">
        <div class="main">
            <h1>Demo App</h1>
            <div class="button-container">
                <button id="v1-button">v1.0.0.0</button>
                <br>
                <button id="v2-button">v2.0.0.0</button>
            </div>
        </div>
    </div>

    <script>
        window.onpopstate = function(e) { 
            console.log(`${JSON.stringify(e.state)} | ${location.origin} | ${location.pathname}`);
        }

        var state = {};
        // var url = location.origin + '/demoapp';
        // history.pushState(state, null, url);

        document.getElementById('v1-button').addEventListener('click', function () {
            document.cookie = "issuer_init=false; path=/; max-age=3600";
            document.cookie = "user_init=false; path=/; max-age=3600";
            document.cookie = "vc_result=false; path=/; max-age=3600";
            setPage('v1.0.0.0/index.html');
        });

        document.getElementById('v2-button').addEventListener('click', function () {
            document.cookie = "issuer_init=false; path=/; max-age=3600";
            document.cookie = "user_init=false; path=/; max-age=3600";
            document.cookie = "vc_result=false; path=/; max-age=3600";
            setPage('v2.0.0.0/index.html');
        });
    </script>
</body>
</html>
